{
  "name": "catalog-styleguide",
  "version": "1.2.0",
  "main": "catalog.js",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    "package.json",
    "Makefile",
    "bin",
    "test"
  ]
}
