{
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,

    "target": "es2018",
    "module": "esnext"
  },
  "exclude": ["node_modules"]
}
