{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "lib": ["es2018", "dom"]
  },
  "include": ["./**/*"]
}
